.no-scroll {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

ul{
  list-style-type: none;
}

li{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

h1{
  font-size: 64px;
  color: #FFFFFB;
  margin: 0;
}

h4{
  font-size: 36px;
  color: #FFFFFB;
  margin: 0;
}

/* TopButton */
.scroll-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.scroll-to-top,
.scroll-to-message {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #000;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
}

.scroll-to-top:hover,
.scroll-to-message:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

@media (max-width:600px) {
  .scroll-to-top,.scroll-to-message {
    width: 45px;
    height: 45px;
  }

  .scroll-to-message img{
    width: 100%;
    height: 100%;
  }

  .scroll-to-top img{
    width: 17px;
  }
}

/* Navbar */
nav {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #374863;
}

.navbar{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 8.3333%;
  margin-right: 8.3333%;
}

.nav-logo {
  width: 50px;
}

.nav-logo img{
  width: 30px;
}

nav ul {
  width: 68%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  padding: 0;
  margin: 0;
  /* position: relative; */
  transition: transform 0.3s ease;
  margin-left: 2%;
}

nav li {
  width: 100%;
  height: 100% ;
  margin-left: 5.21%;
  font-size: 24px;
  color: #FFFFFB;
}

a {
  height: 17px;
  text-decoration: none;
  color: inherit;
}

.member-btn{
  width: 140px;
  height: 35px;
  background-color: #FFFFFB;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #374863;
  font-size: 24px;
}

.member-btn img{
  margin-right: 5px;
}

.language {
  margin-left: 52px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.language a {
  display: flex;
  align-items: center;
  color: #FFFFFB;
}

.language a img {
  margin-left: 2%;
  margin-right: 2%;
  width: 18px;
  display: none;
}

nav button {
  display: none;
}

@media (max-width: 1200px) {
  nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    position: relative;
  }

  .navbar{
    width: 83.33%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding-left: 5%;
    padding-right: 5%; */
  }

  .nav-logo {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
  }  

  .nav-logo a{
    height: 30px;
  }

  .nav-logo img {
    width: 100%;
  }

  nav ul {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 80px;
    right: 0;
    background-color:#374863;
    padding-top: 10%;
    padding: 0px;
    z-index:10;
    transform: translateX(200%);
  }

  nav ul li a{
    height: 100%;
  }

  nav ul.active {
    width:100% ;
    height: auto;
    display: flex;
    align-items: center;
    transform: translateX(0);
    padding: 0;
    padding-top: 0%;
    /* padding-bottom: 100vh; */
  }

  nav li {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .member-btn{
    width: 140px;
    height: 35px;
    background-color: #FFFFFB;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #374863;
    font-size: 24px;
    margin-bottom: 100vh;
  }

  .menu-toggle {
    display: block;
    background: none;
    border: none;
    color: #3C3C3C;
    /* font-size: 24px; */
    cursor: pointer;
  }

  .language {
    display: flex;
    align-items: center;
    margin-left: 0px;
    margin-top: 10%;
  }

  .language a img {
    width: 16px;
    display: block;
  }

  .cn {
    padding-right: 0px;
  }

  .menu-toggle {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
    padding: 0;
}

.menu-toggle::before,
.menu-toggle::after {
    content: '';
    position: absolute;
    /* width: 100%; */
    height: 0.5px;
    background-color: #fffffb;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-toggle::before {
    width: 100%;
    transform: translateY(-6px);
}

.menu-toggle::after {
    width: 70%;
    margin-left: 30%;
    transform: translateY(4px);
}

.menu-toggle.active::before {
    width: 100%;
    transform: rotate(45deg) translate(0px, 0px); 
}

.menu-toggle.active::after {
    width: 100%;
    margin-left: 0%;
    transform: rotate(-45deg) translate(0px, 0px);
}
}

@media (max-width: 600px) {
  nav ul, nav ul.active {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    list-style: none;
    flex-direction: column;
    align-items: center;
}

nav ul li, nav ul.active li {
    margin: 5% 0;
    margin-right: 17%;
}
}

/* Footer */
footer{
  width: 100%;
  height: 200px;
  background-color: #8a8a8a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.footer-bar{
  width:83.33% ;
  /* height: 200px; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8.3333%;
  margin-right: 8.3333%;
  margin-top: 77px;
  text-align: center;
  color: #374863;
}

.footer-bar ul{
  width: 49.48%;
  display: flex;
  margin-left: 22.6%;
  padding: 0;
  justify-content: flex-end;
}

.footer-bar ul li{
  margin-left: 5.68%;
  color: #FFFFFB;
}

.footer-text{
  width: 83.33%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 56px;
}

.footer-text p{
  width: 300px;
  display: flex;
  justify-content: space-between;
  color: #FFF;
}

.footer-logo{
  width: 150px;
}

.footer-icon{
  display: flex;
  /* justify-content: space-between; */
}

.footer-icon ul{
  width: 512px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-name{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 2%;
}

.footer-name h6{
  color: #FFFFFB;
  font-size: 14px;
  font-weight: bold;
  margin: 0%;
  margin-top: 20%;
  margin-bottom: 20%;
}

@media (max-width: 1200px) {
  .footer-bar{
    width:83.33% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .footer-bar ul{
    width: 100%;
    display: flex;
    margin-left:0%;
    margin-top: 10%;
    padding: 0;
    justify-content: center;
  } 

  .footer-logo{
    width: 35%
  }

  .footer-bar ul li{
    margin-left: 2%;
    margin-right: 2%;
  }

  .footer-text{
    width: 83.33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
  }

  .footer-icon{
    width: 50%;
    display: flex;
    /* justify-content: space-between; */
  }

  .footer-icon ul{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-icon ul img{
    width: 24px;
  }

  .footer-name h6{
    color: #FFFFFB;
    font-size: 0.5rem;
    font-weight: bold;
    margin: 0%;
  }
}

@media(max-width:650px){
  .footer-bar ul li a{
    font-size: 0.5rem;
  }
}

/* Loading.css */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #374863; /* 背景色根據你的需要進行調整 */
}

.svg-container {
  position: relative;
  width: 200px; /* 根據你的設計需要調整 */
  height: 200px;
}

.loading-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: slideRotate 3s ease-in-out forwards;
}

@keyframes slideRotate {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0%) rotate(0deg);
  }
  100% {
    transform: translateY(-100%) rotate(990deg);
  }
}


/* TopButton */
.scroll-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.scroll-to-top,
.scroll-to-message {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #000;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
}

.scroll-to-top:hover,
.scroll-to-message:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

@media (max-width:600px) {
  .scroll-to-top,.scroll-to-message {
    width: 45px;
    height: 45px;
  }

  .scroll-to-message img{
    width: 100%;
    height: 100%;
  }

  .scroll-to-top img{
    width: 17px;
  }
}

/* Homepage */
.homepage-container{
  width: 100%;
  height: 100%;
  background-color: #374863;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homepage-banner{
  width: 83.3333%;
  height: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px
}

.homepage-banner__text{
  width: 615px;
  height: 545px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 66px;
}

.homepage-banner__img{
  width: 920px;
  height: 650px;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}

.homepage-banner__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.homepage-text{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFB;
}

.homepage-text h4{
  width: 70%;
  color: #374863;
  text-align: center;
}

@media (max-width:1200px) {
  .homepage-banner{
    width: 83.3333%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    position: relative;
  }

  .homepage-banner__text{
    width: 83.3333%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 0px;
    /* top: 43px;
    bottom: 43px; */
    position: absolute;
    z-index: 1;
  }

  .homepage-banner__text h1{
    font-size: 40px;
    color: #374863;
  }
  
  .homepage-banner__text h4{
    font-size: 16px;
    color: #374863;
  }

  .homepage-banner__img{
    width: 100%;
    height: 650px;
    overflow: hidden;
    /* position: relative; */
    border-radius: 30px;
  }

  .homepage-text h4{
    width: 70%;
    font-size: 16px;
  }
}

@media (max-width:765px) {
  .homepage-banner{
    width: 83.3333%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 29px;
    position: relative;
  }

  .homepage-text{
    width: 100%;
    height: 60%;
    padding: 10%;
  }
}